# reproduce-openapi-spring-issue

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: swagger-testing.yaml
