plugins {
    id "org.openapi.generator" version "${openApiGeneratorVersion}"
    id 'java'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "${project.projectDir}/src/main/resources/swagger-testing.yaml".toString()
    outputDir = "${project.buildDir}/generated".toString()
    skipOverwrite = false
}



group = 'io.github.flozano.openapireproduce'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/src/main/java'
        }
    }
    test {
        java {
            srcDirs 'build/generated/src/test/java'
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

dependencies {
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}